{
	"info": {
		"_postman_id": "cd0dbdf2-ad1e-4219-bd4f-5a81e8a5cf4b",
		"name": "PetstorePet",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CRUD.pet",
			"item": [
				{
					"name": "Create",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.environment.set(\"pet_id\", _.random(1, 1000));\r",
									"pm.environment.set(\"category_id\", _.random(1, 25));"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response pet_ID the same as in environment\", function () {\r",
									"    pm.expect(jsonData.id).to.eql(pm.environment.get(\"pet_id\"));\r",
									"});\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response category_ID the same as in environment\", function () {\r",
									"    pm.expect(jsonData.category.id).to.eql(pm.environment.get(\"category_id\"));\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": {{pet_id}},\r\n  \"category\": {\r\n    \"id\": {{category_id}},\r\n    \"name\": \"Doggie-category\"\r\n  },\r\n  \"name\": \"doggie\",\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 123,\r\n      \"name\": \"abc\"\r\n    }\r\n  ],\r\n  \"status\": \"available\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response pet_ID the same as in environment\", function () {\r",
									"    pm.expect(jsonData.id).to.eql(pm.environment.get(\"pet_id\"));\r",
									"});\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response category_ID the same as in environment\", function () {\r",
									"    pm.expect(jsonData.category.id).to.eql(pm.environment.get(\"category_id\"));\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet/{{pet_id}}",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet",
								"{{pet_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Updaate",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response pet_ID the same as in environment\", function () {\r",
									"    pm.expect(jsonData.id).to.eql(pm.environment.get(\"pet_id\"));\r",
									"});\r",
									"pm.test(\"Response categore_ID the same as in environment\", function () {\r",
									"pm.expect(jsonData.category.id).to.eql(pm.environment.get(\"category_id\"));\r",
									"})\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response pet_name the same as in environment\", function () {\r",
									"    pm.expect(jsonData.name).to.eql(pm.environment.get(\"pet_name\"));\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.environment.set(\"pet_id\", _.random(1, 1000));\r",
									"pm.environment.set(\"category_id\", _.random(1, 25));\r",
									"var name = pm.variables.replaceIn(\"{{$randomUserName}}\");\r",
									"pm.environment.set(\"pet_name\",name);\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": {{pet_id}},\r\n  \"category\": {\r\n    \"id\": {{category_id}},\r\n    \"name\": \"Doggie-category\"\r\n  },\r\n  \"name\": \"{{pet_name}}\",\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 123,\r\n      \"name\": \"abc\"\r\n    }\r\n  ],\r\n  \"status\": \"available\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet/",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Read",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response ID the same as in environment\", function () {\r",
									"    pm.expect(jsonData.id).to.eql(pm.environment.get(\"pet_id\"));\r",
									"});\r",
									"pm.test(\"Response ID the same as in environment\", function () {\r",
									"    pm.expect(jsonData.category.id).to.eql(pm.environment.get(\"category_id\"));\r",
									"})\r",
									"var jsonData = pm.response.json();\r",
									"pm.test(\"Response pet_name the same as in environment\", function () {\r",
									"    pm.expect(jsonData.name).to.eql(pm.environment.get(\"pet_name\"));\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet/282",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet",
								"282"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet/{{pet_id}}",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet",
								"{{pet_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 404\", function () {\r",
									"    pm.response.to.have.status(404);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://petstore.swagger.io/v2/pet/{{pet_id}}",
							"protocol": "https",
							"host": [
								"petstore",
								"swagger",
								"io"
							],
							"path": [
								"v2",
								"pet",
								"{{pet_id}}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}